configuration {
    display-drun: "";
}
* {
    background-color:            #2f343f;
    border-color:                #1d2021;
    text-color:                  #ffffff;
    font:                        "TerminessTTF Nerd Font Medium 10";
    prompt-font:                 "TerminessTTF Nerd Font Medium 10";
    prompt-background:           #2f343f;
    prompt-foreground:           #282828;
    prompt-padding:              4px;
    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #ae3f3e;
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    layout: horizontal;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}


